PORT = 3000
PGUSER = postgres
PGPASSWORD = admin
PGHOST = 'localhost'
PGDATABASE = 'stayhealthy'
PGPORT = 5432

PYTHONPATH = 'C:\Users\ale\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.7'
RFMODELPATH = './Random_Forest_model.joblib'
RFSCRITPPATH = './Predictor.py'